<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div practice</title>
</head>
<body>
    <style>
        div.container {
            position: absolute;
            width: 700px;
            height: 700px;
            font-size: 50px;
        }
        div.c1 {
            background-color: blue;
            position: absolute;
            width: 500px;
            height: 200px;
        }
        div.c2 {
            background-color: greenyellow;
            position: absolute;
            top:0px;
            left:500px;
            width: 200px;
            height: 500px;

        }
        div.c3 {
            background-color: rgb(249, 9, 225);
            position: absolute;
            left:200px;
            top:500px;
            width: 500px;
            height: 200px;
        }
        div.c4 {
            background-color: red;
            position: absolute;
            top:200px;
            width:200px;
            height:500px;


        }
        div.image {
            position: absolute;
            top:200px;
            left:200px;
            width:100px;
            height:100px;
        }
        span {
            text-align: center;
        }
        span.span1 {
            position: absolute;
            top: 60px;
            left: 230px;
        }
        span.span2 {
            position: absolute;
            left: 80px;
            top: 200px;
        }
        span.span3 {
            position: absolute;
            top: 60px;
            left: 230px;
        }
        span.span4 {
            position: absolute;
            left: 80px;
            top: 200px;
        }
    </style>
    <div class="container">

    <div class="c1"><span class="span1">1</span></div>
    <div class="c2"><span class="span2">2</span></div>
    <div class="c3"><span class="span3">3</span></div>
    <div class="c4"><span class="span4">4</span></div>
    <div class="image"> <img src="https://www.w3schools.com/css/pineapple.jpg" alt=""></div>

    </div>
</body>
</html>