<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <style>
        div { /* div 영역에 대한 border (외곽선) 기본값 설정 */
            height: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2px;
            padding-left: 5px;
        }
        .div1 {
            border-style: dotted;
            border-width: 1px;
        }
        .div2 {
            border-style: dashed;
            border-width: 1px;
        }
        .div3 {
            border-style: solid;
            border-width: 1px;
        }
        .div4 {
            border-style: double;
            border-width: 5px;
        }
        .div5 {
            border-style: groove;
            border-width: 5px;
            border-color: yellowgreen;
        }
        .div6 {
            border-style: ridge;
            border-width: 5px;
            border-color: yellowgreen;
        }
        .div7 {
            border-style: inset;
            border-width: 5px;
            border-color: yellowgreen;
        }
        .div8 {
            border-style: outset;
            border-width: 5px;
            border-color: yellowgreen;
            border-radius: 5px;
        }
    </style>

    <div> border 기본값 </div>
    <div class="div1">dotted: dotted: Definds a marquee </div>
    <div class="div2">dashed: Defines a dashed box</div>
    <div class="div3">solid: the definition of solid border</div>
    <div class="div4">double: define two boundaries. The same values of the two border width and border-width of</div>
    <div class="div5">groove: groove defined 3D border. The effect depends on the color values of the boundary</div>
    <div class="div6">ridge: the definition 3D ridge border. The effect depends on the color values of the boundary</div>
    <div class="div7">inset: Defines a 3D embedded border. The effect depends on the color values of the boundary</div>
    <div class="div8">outset: Defines a 3D outset border. The effect depends on the color values of the boundary</div>
    
</body>
</html>