<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook template</title>
</head>

<body>
    <style>
    .top {
        display: block;
        width: 350px;
        height: 60px;
        background-color: rgb(15, 15, 82);
        color: white;
        font-size: 25px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .body {
        display: block;
        width: 350px;
        height: 320px;
        background-color: lightgray;
        color: black;
        font-size: 25px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .js {
        display: inline-block;
        margin-left: 10px;
        margin-top:20px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        width: 300px;
        background-color: white;
    }
    .jh {
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        width: 300px;
        background-color: white;
    }
    .yp {
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        width: 300px;
        background-color: white;
    }

    </style>

    <div class="top">
        최도근님, 안녕하세요?
    </div>

    <div class="body">페이스북 색감 따라하기
        <div class="js"> <b>박지성</b> SBS에서 월드컵보세요!</div>
        <div class="jh"> <b>안정환</b> MBC죠...</div>
        <div class="yp"> <b>이영표</b> KBS는 수신료의 가치를..</div>

    </div>
    
</body>
</html>