<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <style>
        @media (max-width: 600px) {
            body {
                background-image: url(http://hd.wallpaperswide.com/thumbs/deep_space-t2.jpg);
                }
        }

        @media (min-width: 600px) {
            body {
                background-image: url(https://images.pexels.com/photos/1252890/pexels-photo-1252890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)}
        }

        div.container {
            width:100%;
            height:100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;

        }

        /* div.bar {
            position:absolute;
            display: block;
            border-style: solid;
            border-color: rgb(41, 41, 41);
            top:0;
            left:0;
            background-color: rgb(41, 41, 41);
            height: 30px;
            z-index: 1;
        } */

        div.star {
            position:absolute;
            top: 0;
            left: 0;
            color: whitesmoke;
            font-size: 30px;
            background-color: rgb(41, 41, 41);
            display: block;
            height: 40px;
            z-index: 1;
        }

        div.menu {
            position:absolute;
            top: 0;
            right: 0;
            color: whitesmoke;
            font-size: 30px;
            background-color: rgb(41, 41, 41);
            display: block;
            height: 40px;
            z-index: 1;
        }

        div.center {
            position: fixed; 
            z-index: 1; 
            top:300px; 
            left:500px; 
        }
   
        div.sentence { 
                        text-align: center;         
                        color:whitesmoke;
        }
        .redcolor { font-size: 30px; color: red;
        }
        div.button { 
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color: whitesmoke; 
                    text-align: center; position: sticky; left: 550px; padding-top: 8px;
                    display: block; width: 150px;  height: 30px;
                    border-style: solid; border-color: whitesmoke; border-width: 1px;
        }
    </style>

    <div class="container"> 

        <div class="bar">
            <div class="star">★</div>
            <div class="menu">Home About Project Contact　</div>
         </div>


        <div class="center">
            <div class="sentence"> 
                안녕하세요. 제 이름은 홍길동입니다. <br >프론트엔드 <span class="redcolor"> 개발자 </span> 입니다.
            </div>
            <br>
            <div class="button"> View My Work → </div>
         </div>
    
    </div>
</body>
</html>